minimize
subject @object==0;

def range(a,b){
    var ret=[];
    for(var i=a;i<b;i+=1)
	ret+=[i];
    ret;
}

m=7;
n=7;
t=5;

dx=[1,0,-1,0];
dy=[0,1,0,-1];

general x;
binary y;
general z;

N=[[0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,2,0,0],
   [0,0,0,0,0,0,0,0,0],
   [0,0,0,4,0,0,5,0,0],
   [0,0,0,0,0,0,0,0,0],
   [0,0,3,4,0,0,0,0,0],
   [0,0,0,0,2,3,1,5,0],
   [0,0,0,0,0,0,0,0,0]];

for i in range(0,m+2),j in range(0,n+2){
    if i==0||i==m+1||j==0||j==n+1 :
	subject x[i][j]==0;
    else :
	subject x[i][j]<=t;

    if N[i][j]>0 :
	subject x[i][j]==N[i][j];
}

for i in range(1,m+1),j in range(1,n+1){
    sum=0;
    for k in range(0,4):
	sum += x[i][j]==x[i+dx[k]][j+dy[k]];
    if N[i][j]!=0 :
	subject sum==1;
    else :
	subject x[i][j]>=1->sum==2;
}
