minimize

def range(a,b){
    var ret=[];
    for(var i=a;i<b;i+=1)
	ret+=[i];
    ret;
}

m=7;
n=7;
t=5;

dx=[1,0,-1,0];
dy=[0,1,0,-1];

general x;

N=[[0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,2,0,0],
   [0,0,0,0,0,0,0,0,0],
   [0,0,0,4,0,0,5,0,0],
   [0,0,0,0,0,0,0,0,0],
   [0,0,3,4,0,0,0,0,0],
   [0,0,0,0,2,3,1,5,0],
   [0,0,0,0,0,0,0,0,0]];

subject{
    forall i in range(0,m+2),j in range(0,n+2):x[i][j]<=t,
    forall i in range(0,m+2),j in range(0,n+2):(i==0||i==m+1||j==0||j==n+1)->x[i][j]==0,
    forall i in range(0,m+2),j in range(0,n+2):N[i][j]>=1->x[i][j]==N[i][j],
    forall i in range(1,m+1),j in range(1,n+1):
	N[i][j]>=1
	->exists k in range(0,4):
	    x[i][j]==x[i+dx[k]][j+dy[k]]
	    &&(forall l in range(0,4):
		k!=l->x[i][j]!=x[i+dx[l]][j+dy[l]]),
    forall i in range(1,m+1),j in range(1,n+1):
    	N[i][j]<=0&&x[i][j]>=1
	->exists k in range(0,4),l in range(0,4):
	x[i][j]==x[i+dx[k]][j+dy[k]]
	&&x[i][j]==x[i+dx[l]][j+dy[l]]
	&&k<l
	&&(forall s in range(0,4):
	    s!=k&&s!=l->x[i][j]!=x[i+dx[s]][j+dy[s]]),
    @object==0
}
